import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { Upload, ShieldCheck, File, AlertCircle, Loader2, CheckCircle, TrendingUp, Play } from 'lucide-react';
import { auth, storage } from '../lib/firebase';
import { ref as storageRef, uploadBytesResumable, getDownloadURL } from 'firebase/storage';

interface AnalysisResult {
  risk_score: number;
  detected_threats: string[];
  recommendations: string[];
}

export default function EvidenceUpload() {
  // Form inputs
  const [title, setTitle] = useState('');
  const [description, setDescription] = useState('');
  const [file, setFile] = useState<File | null>(null);
  
  // BUTTON 1: Upload state
  const [isUploading, setIsUploading] = useState(false);
  const [fileUploaded, setFileUploaded] = useState(false);
  const [clientHash, setClientHash] = useState<string>('');
  const [clientHashGeneratedAt, setClientHashGeneratedAt] = useState<string>('');
  const [evidenceId, setEvidenceId] = useState<string>('');
  const [serverHash, setServerHash] = useState<string>('');
  
  // BUTTON 2: Analyze state
  const [isAnalyzing, setIsAnalyzing] = useState(false);
  const [analysisComplete, setAnalysisComplete] = useState(false);
  const [analysisResult, setAnalysisResult] = useState<AnalysisResult | null>(null);
  const [analysisError, setAnalysisError] = useState('');
  
  // BUTTON 3: Preserve state
  const [isPreserving, setIsPreserving] = useState(false);
  const [showConfirmDialog, setShowConfirmDialog] = useState(false);
  const [caseId, setCaseId] = useState<string>('');
  
  // General
  const [error, setError] = useState('');
  const navigate = useNavigate();

  const calculateSHA256 = async (file: File): Promise<string> => {
    const buffer = await file.arrayBuffer();
    const hashBuffer = await crypto.subtle.digest('SHA-256', buffer);
    const hashArray = Array.from(new Uint8Array(hashBuffer));
    return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
  };

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files && e.target.files[0]) {
      const f = e.target.files[0];
      setFile(f);
      setError('');
      
      // Reset upload and analysis state when new file selected
      setFileUploaded(false);
      setAnalysisComplete(false);
      setAnalysisResult(null);
      setAnalysisError('');
      setClientHash('');
      setServerHash('');
      setEvidenceId('');
      
      // Compute hash immediately in background
      (async () => {
        try {
          const h = await calculateSHA256(f);
          setClientHash(h);
          setClientHashGeneratedAt(new Date().toISOString());
        } catch (err) {
          console.error('Hashing error', err);
          setError('Failed to compute file hash');
        }
      })();
    }
  };

  // ============================================
  // BUTTON 1: Upload File (Separate handler)
  // ============================================
  const handleUploadFile = async () => {
    if (!file) {
      setError('Please select a file to upload.');
      return;
    }

    if (!clientHash) {
      setError('File hash not computed yet. Please try again.');
      return;
    }

    setIsUploading(true);
    setError('');

    try {
      console.log('[Upload] Starting file upload for:', file.name);
      
      const FUNCTIONS_BASE = (((import.meta as any).env && (import.meta as any).env.VITE_FUNCTIONS_BASE) || '/functions');
      const idToken = auth ? await auth.currentUser?.getIdToken() : null;

      // Step 1: Register upload without case
      console.log('[Upload] Registering upload...');
      const registerRes = await fetch(`${FUNCTIONS_BASE}/startUpload`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          Authorization: idToken ? `Bearer ${idToken}` : ''
        },
        body: JSON.stringify({
          fileName: file.name,
          fileSize: file.size,
          mimeType: file.type,
          clientSha256: clientHash,
          deviceInfo: { os: navigator.platform, browser: navigator.userAgent }
        })
      });

      if (!registerRes.ok) {
        const regText = await registerRes.text();
        let regData: any = {};
        try {
          regData = JSON.parse(regText);
        } catch (e) {
          console.error('[Upload] Invalid JSON response:', regText);
        }
        throw new Error(regData?.error || `Failed to register upload (${registerRes.status})`);
      }

      const registerData = await registerRes.json();
      const evId = registerData.evidenceId;
      setEvidenceId(evId);
      console.log('[Upload] Registered with evidenceId:', evId);

      // Step 2: Upload file to Firebase
      const st = storage;
      if (!st) throw new Error('Firebase Storage not initialized');

      console.log('[Upload] Uploading to Firebase...');
      const path = `evidence/unlinked/${evId}/${file.name}`;
      const ref = storageRef(st, path);
      const metadata = {
        contentType: file.type || 'application/octet-stream',
        customMetadata: {
          evidenceId: evId,
          clientSha256: clientHash || ''
        }
      };

      await new Promise<void>((resolve, reject) => {
        const uploadTask = uploadBytesResumable(ref, file, metadata);
        uploadTask.on(
          'state_changed',
          (snapshot) => {
            const percent = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
            console.log(`[Upload] Progress: ${percent.toFixed(1)}%`);
          },
          (err) => {
            console.error('[Upload] Firebase upload error:', err);
            reject(err);
          },
          async () => {
            try {
              // Calculate server-side hash
              const buffer = await file.arrayBuffer();
              const hashBuffer = await crypto.subtle.digest('SHA-256', buffer);
              const hashArray = Array.from(new Uint8Array(hashBuffer));
              const serverSha = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
              setServerHash(serverSha);

              // Verify integrity
              if (clientHash !== serverSha) {
                console.warn('[Upload] WARNING: Hash mismatch! Client:', clientHash, 'Server:', serverSha);
              } else {
                console.log('[Upload] Hash verification passed ✓');
              }

              const url = await getDownloadURL(uploadTask.snapshot.ref);
              console.log('[Upload] File uploaded successfully to:', url);
              resolve();
            } catch (err) {
              console.error('[Upload] Error computing server hash:', err);
              reject(err);
            }
          }
        );
      });

      setFileUploaded(true);
      console.log('[Upload] Upload complete! File is ready for analysis or preservation.');
    } catch (err: any) {
      console.error('[Upload] Upload error:', err);
      setError(err.message || 'Upload failed. Please try again.');
      setFileUploaded(false);
      setEvidenceId('');
    } finally {
      setIsUploading(false);
    }
  };

  // ============================================
  // BUTTON 2: Analyze (Separate handler)
  // ============================================
  const handleAnalyze = async () => {
    if (!title || !description) {
      setError('Please enter both title and description.');
      return;
    }

    if (!fileUploaded) {
      setError('Please upload a file first.');
      return;
    }

    setIsAnalyzing(true);
    setAnalysisError('');
    setError('');

    try {
      console.log('[Analyze] Starting AI analysis...');
      console.log('[Analyze] Request body:', { title, description });
      
      // Call the AI analysis endpoint
      const analysisRes = await fetch('/api/analyze', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, description })
      });

      console.log('[Analyze] Response status:', analysisRes.status);

      if (!analysisRes.ok) {
        const errText = await analysisRes.text();
        console.error('[Analyze] Error response body:', errText);
        
        let errData: any = {};
        try {
          errData = JSON.parse(errText);
        } catch (e) {
          console.error('[Analyze] Could not parse error response as JSON');
        }

        // Provide specific error messages for different status codes
        if (analysisRes.status === 404) {
          throw new Error('AI service endpoint not found. Please verify API configuration (check /api/analyze endpoint exists).');
        } else if (analysisRes.status === 500) {
          throw new Error(errData.error || 'AI analysis failed on server. Check Gemini API key is valid.');
        } else {
          throw new Error(errData.error || errData.details || `AI analysis failed (${analysisRes.status})`);
        }
      }

      const analysisData = await analysisRes.json();
      console.log('[Analyze] Full response:', analysisData);

      if (!analysisData.success) {
        throw new Error(analysisData.error || 'AI analysis failed');
      }

      setAnalysisResult(analysisData.risk_analysis);
      setAnalysisComplete(true);
      console.log('[Analyze] Analysis complete! Risk score:', analysisData.risk_analysis.risk_score);
    } catch (err: any) {
      console.error('[Analyze] Analysis error:', err);
      setAnalysisError(err.message || 'AI analysis failed. Please try again.');
      setError(err.message || 'AI analysis failed. Please try again.');
      setAnalysisComplete(false);
      setAnalysisResult(null);
    } finally {
      setIsAnalyzing(false);
    }
  };

  // ============================================
  // BUTTON 3: Preserve Evidence (Separate handler)
  // ============================================
  const handlePreserveClick = () => {
    if (!fileUploaded) {
      setError('Please upload a file first.');
      return;
    }
    if (!title || !description) {
      setError('Please enter both title and description.');
      return;
    }
    setShowConfirmDialog(true);
  };

  const handleConfirmPreserve = async () => {
    setShowConfirmDialog(false);
    setIsPreserving(true);
    setError('');

    try {
      console.log('[Preserve] Creating case...');
      // Create the case first
      const caseRes = await fetch('/api/cases', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, description })
      });

      const caseData = await caseRes.json();
      if (!caseRes.ok) {
        throw new Error(caseData.error || 'Failed to create case');
      }

      const newCaseId = caseData.id;
      setCaseId(newCaseId);
      console.log('[Preserve] Case created:', newCaseId);

      // Link evidence to case and mark as preserved
      console.log('[Preserve] Linking evidence to case...');
      const preserveRes = await fetch('/api/preserve', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          evidenceId,
          caseId: newCaseId,
          serverHash
        })
      });

      if (!preserveRes.ok) {
        const errData = await preserveRes.json();
        throw new Error(errData.error || 'Failed to preserve evidence');
      }

      console.log('[Preserve] Evidence preserved successfully!');
      navigate(`/cases/${newCaseId}`);
    } catch (err: any) {
      console.error('[Preserve] Preservation error:', err);
      setError(err.message || 'Failed to preserve evidence. Please try again.');
      setIsPreserving(false);
    }
  };

  const handleCancelPreserve = () => {
    setShowConfirmDialog(false);
  };

  const handleReset = () => {
    setTitle('');
    setDescription('');
    setFile(null);
    setFileUploaded(false);
    setAnalysisComplete(false);
    setAnalysisResult(null);
    setAnalysisError('');
    setClientHash('');
    setServerHash('');
    setEvidenceId('');
    setError('');
  };

  return (
    <div className="p-8 max-w-4xl mx-auto">
      <div className="mb-8">
        <h1 className="text-3xl font-semibold text-zinc-100 tracking-tight mb-2">Preserve Evidence</h1>
        <p className="text-zinc-400">Upload digital evidence securely. Upload your file, analyze it for threats, then preserve permanently.</p>
      </div>

      {error && (
        <div className="bg-red-500/10 border border-red-500/20 text-red-400 p-4 rounded-xl mb-6 flex items-start gap-3">
          <AlertCircle className="w-5 h-5 shrink-0 mt-0.5" />
          <div>
            <p className="text-sm font-medium">Error</p>
            <p className="text-sm mt-1">{error}</p>
          </div>
        </div>
      )}

      <div className="space-y-6">
        {/* SECTION 1: Case Details */}
        <div className="bg-zinc-900 border border-zinc-800 rounded-2xl p-6">
          <h2 className="text-lg font-medium text-zinc-100 mb-4">Case Details</h2>
          <div className="space-y-4">
            <div>
              <label className="block text-sm font-medium text-zinc-400 mb-1">Title</label>
              <input
                type="text"
                value={title}
                onChange={(e) => setTitle(e.target.value)}
                placeholder="e.g., Suspicious emails from unknown sender"
                className="w-full bg-zinc-950 border border-zinc-800 rounded-lg px-4 py-2.5 text-zinc-100 focus:outline-none focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500 transition-colors"
              />
            </div>
            <div>
              <label className="block text-sm font-medium text-zinc-400 mb-1">Description (for AI Risk Analysis)</label>
              <textarea
                value={description}
                onChange={(e) => setDescription(e.target.value)}
                placeholder="Describe the context. Our AI will analyze this to detect threats like phishing, stalking, or malware."
                rows={4}
                className="w-full bg-zinc-950 border border-zinc-800 rounded-lg px-4 py-2.5 text-zinc-100 focus:outline-none focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500 transition-colors resize-none"
              />
            </div>
          </div>
        </div>

        {/* SECTION 2: File Upload */}
        <div className="bg-zinc-900 border border-zinc-800 rounded-2xl p-6">
          <h2 className="text-lg font-medium text-zinc-100 mb-4">Evidence File</h2>
          
          <div className="border-2 border-dashed border-zinc-800 rounded-xl p-8 text-center hover:bg-zinc-800/50 transition-colors relative">
            <input
              type="file"
              onChange={handleFileChange}
              disabled={fileUploaded}
              className="absolute inset-0 w-full h-full opacity-0 cursor-pointer disabled:cursor-not-allowed"
              accept=".pdf,.jpg,.jpeg,.png,.mp4,.zip,.doc,.docx,.xls,.xlsx,.txt"
            />
            {file ? (
              <div className="flex flex-col items-center">
                <div className={`w-12 h-12 rounded-full flex items-center justify-center mb-3 ${fileUploaded ? 'bg-emerald-500/10' : 'bg-blue-500/10'}`}>
                  <File className={`w-6 h-6 ${fileUploaded ? 'text-emerald-400' : 'text-blue-400'}`} />
                </div>
                <p className="text-zinc-200 font-medium">{file.name}</p>
                <p className="text-zinc-500 text-sm mt-1">{(file.size / 1024 / 1024).toFixed(2)} MB</p>
                {fileUploaded && <p className="text-emerald-400 text-sm mt-2">✓ Uploaded</p>}
              </div>
            ) : (
              <div className="flex flex-col items-center">
                <div className="w-12 h-12 rounded-full bg-zinc-800 flex items-center justify-center mb-3">
                  <Upload className="w-6 h-6 text-zinc-400" />
                </div>
                <p className="text-zinc-200 font-medium">Click or drag file to select</p>
                <p className="text-zinc-500 text-sm mt-1">Supports PDF, JPG, PNG, MP4, DOC, XLS, ZIP, TXT</p>
              </div>
            )}
          </div>

          {/* SHA256 Display */}
          {clientHash && (
            <div className="mt-4 flex items-start gap-3 bg-zinc-950 p-4 rounded-lg border border-zinc-800">
              <ShieldCheck className="w-5 h-5 text-emerald-500 shrink-0 mt-0.5" />
              <div className="flex-1">
                <p className="text-sm font-medium text-zinc-200">Cryptographic Integrity Guaranteed</p>
                <p className="text-xs text-zinc-500 mt-1">
                  SHA-256 hash is generated on your device before upload and verified by the server.
                </p>
                <div className="mt-3 text-xs font-mono bg-zinc-900 border border-zinc-800 rounded p-3 space-y-2">
                  <div>
                    <div className="text-zinc-500">Client SHA-256</div>
                    <div className="text-emerald-400 break-all">{clientHash}</div>
                  </div>
                  {serverHash && (
                    <div>
                      <div className="text-zinc-500">Server SHA-256 (Post-Upload)</div>
                      <div className={`break-all ${clientHash === serverHash ? 'text-emerald-400' : 'text-yellow-400'}`}>
                        {serverHash}
                      </div>
                      {clientHash === serverHash && <div className="text-emerald-400 text-xs mt-1">✓ Verified</div>}
                    </div>
                  )}
                </div>
              </div>
            </div>
          )}

          {/* BUTTON 1: Upload File */}
          <div className="mt-4 flex justify-end">
            <button
              onClick={handleUploadFile}
              disabled={isUploading || !file || fileUploaded}
              className={`${fileUploaded ? 'bg-emerald-600' : 'bg-blue-500 hover:bg-blue-600'} disabled:opacity-50 disabled:cursor-not-allowed text-white font-semibold px-6 py-3 rounded-lg transition-colors flex items-center gap-2`}
            >
              {isUploading ? (
                <>
                  <Loader2 className="w-5 h-5 animate-spin" />
                  Uploading...
                </>
              ) : fileUploaded ? (
                <>
                  <CheckCircle className="w-5 h-5" />
                  Uploaded
                </>
              ) : (
                <>
                  <Upload className="w-5 h-5" />
                  Upload File
                </>
              )}
            </button>
          </div>
        </div>

        {/* SECTION 3: AI Analysis */}
        <div className="bg-zinc-900 border border-zinc-800 rounded-2xl p-6">
          <h2 className="text-lg font-medium text-zinc-100 mb-4 flex items-center gap-2">
            <TrendingUp className="w-5 h-5" />
            AI Risk Analysis
          </h2>

          {analysisError && (
            <div className="mb-4 bg-red-500/10 border border-red-500/20 text-red-400 p-3 rounded-lg flex items-start gap-2 text-sm">
              <AlertCircle className="w-4 h-4 shrink-0 mt-0.5" />
              <div>
                <p className="font-medium">Analysis Error</p>
                <p className="mt-1">{analysisError}</p>
              </div>
            </div>
          )}

          {analysisComplete && analysisResult ? (
            <div className="space-y-4">
              {/* Risk Score */}
              <div className="bg-zinc-950 rounded-lg p-4">
                <p className="text-sm text-zinc-400 mb-2">Risk Score</p>
                <div className="flex items-center gap-3">
                  <div className="flex-1 bg-zinc-800 rounded-full h-2 overflow-hidden">
                    <div
                      className={`h-full ${analysisResult.risk_score >= 7 ? 'bg-red-500' : analysisResult.risk_score >= 4 ? 'bg-yellow-500' : 'bg-green-500'}`}
                      style={{ width: `${(analysisResult.risk_score / 10) * 100}%` }}
                    />
                  </div>
                  <span className="text-2xl font-bold text-zinc-100">{analysisResult.risk_score}/10</span>
                </div>
              </div>

              {/* Threats */}
              {analysisResult.detected_threats && analysisResult.detected_threats.length > 0 && (
                <div className="bg-zinc-950 rounded-lg p-4">
                  <p className="text-sm text-zinc-400 mb-2">Detected Threats</p>
                  <div className="flex flex-wrap gap-2">
                    {analysisResult.detected_threats.map((threat, idx) => (
                      <span key={idx} className="bg-red-500/20 text-red-300 px-3 py-1 rounded-full text-sm">
                        {threat}
                      </span>
                    ))}
                  </div>
                </div>
              )}

              {/* Recommendations */}
              {analysisResult.recommendations && analysisResult.recommendations.length > 0 && (
                <div className="bg-zinc-950 rounded-lg p-4">
                  <p className="text-sm text-zinc-400 mb-2">Recommendations</p>
                  <ul className="space-y-2">
                    {analysisResult.recommendations.map((rec, idx) => (
                      <li key={idx} className="text-sm text-zinc-300 flex items-start gap-2">
                        <span className="text-emerald-400 mt-0.5">✓</span>
                        {rec}
                      </li>
                    ))}
                  </ul>
                </div>
              )}
            </div>
          ) : (
            <p className="text-zinc-400 text-sm">
              {fileUploaded ? 'Click "Analyze" to run AI analysis on this case.' : 'Upload a file first to enable analysis.'}
            </p>
          )}

          {/* BUTTON 2: Analyze */}
          <div className="mt-4 flex justify-end">
            <button
              onClick={handleAnalyze}
              disabled={isAnalyzing || !fileUploaded || !title || !description || analysisComplete}
              className={`${analysisComplete ? 'bg-emerald-600' : 'bg-purple-500 hover:bg-purple-600'} disabled:opacity-50 disabled:cursor-not-allowed text-white font-semibold px-6 py-3 rounded-lg transition-colors flex items-center gap-2`}
            >
              {isAnalyzing ? (
                <>
                  <Loader2 className="w-5 h-5 animate-spin" />
                  Analyzing...
                </>
              ) : analysisComplete ? (
                <>
                  <CheckCircle className="w-5 h-5" />
                  Analysis Complete
                </>
              ) : (
                <>
                  <Play className="w-5 h-5" />
                  Analyze
                </>
              )}
            </button>
          </div>
        </div>

        {/* BUTTON 3: Preserve Evidence */}
        <div className="flex gap-3 justify-end">
          <button
            onClick={handleReset}
            className="bg-zinc-800 hover:bg-zinc-700 text-zinc-100 font-medium px-6 py-3 rounded-lg transition-colors"
          >
            Reset
          </button>
          <button
            onClick={handlePreserveClick}
            disabled={!fileUploaded || !title || !description}
            className="bg-emerald-500 hover:bg-emerald-600 disabled:opacity-50 disabled:cursor-not-allowed text-zinc-950 font-semibold px-6 py-3 rounded-lg transition-colors flex items-center gap-2"
          >
            <ShieldCheck className="w-5 h-5" />
            Preserve Evidence
          </button>
        </div>

        {/* CONFIRMATION DIALOG */}
        {showConfirmDialog && (
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
            <div className="bg-zinc-900 border border-zinc-800 rounded-2xl p-8 max-w-md">
              <h3 className="text-xl font-semibold text-zinc-100 mb-4">Preserve Evidence?</h3>
              <div className="space-y-3 mb-6 text-sm text-zinc-400">
                <p>This will:</p>
                <ul className="space-y-2 ml-4">
                  <li>✓ Create a new case with title and description</li>
                  <li>✓ Permanently save the file to secure storage</li>
                  <li>✓ Link evidence to the case</li>
                  <li>✓ Record audit trail with timestamp</li>
                </ul>
                <p className="pt-3 text-red-400">This action cannot be undone.</p>
              </div>
              <div className="flex gap-3">
                <button
                  onClick={handleCancelPreserve}
                  disabled={isPreserving}
                  className="flex-1 bg-zinc-800 hover:bg-zinc-700 disabled:opacity-50 text-zinc-100 font-medium px-4 py-2 rounded-lg transition-colors"
                >
                  Cancel
                </button>
                <button
                  onClick={handleConfirmPreserve}
                  disabled={isPreserving}
                  className="flex-1 bg-emerald-500 hover:bg-emerald-600 disabled:opacity-50 text-zinc-950 font-semibold px-4 py-2 rounded-lg transition-colors flex items-center justify-center gap-2"
                >
                  {isPreserving ? (
                    <>
                      <Loader2 className="w-4 h-4 animate-spin" />
                      Preserving...
                    </>
                  ) : (
                    <>
                      <ShieldCheck className="w-4 h-4" />
                      Preserve
                    </>
                  )}
                </button>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}