════════════════════════════════════════════════════════════
  FORENSIC INVESTIGATION REPORT
  Evidence Vault — Emergency Release
════════════════════════════════════════════════════════════

Case ID:        f78bf517-a04f-41ee-b80d-faf7eeef6d28
Case Title:     demo
Status:         ESCALATED (Dead-Man Switch)
Created:        2026-02-25 14:56:38
Released:       2026-02-26T05:11:46.671Z
System:         Evidence Vault v1.0.0

────────────────────────────────────────────────────────────
  EVIDENCE INVENTORY
────────────────────────────────────────────────────────────

  [Evidence #1]
    File:    phishing chk.txt
    Type:    application/octet-stream
    Size:    570 bytes
    Client:  cf2f1222b5bdacf14b87b911a1e1d64e108cab7363e50c448c66b3eafbecc867
    Server:  cf2f1222b5bdacf14b87b911a1e1d64e108cab7363e50c448c66b3eafbecc867
    Match:   VERIFIED ✓

────────────────────────────────────────────────────────────
  CHAIN OF CUSTODY
────────────────────────────────────────────────────────────

  [1] AUTO_ESCALATION
      Time:    2026-02-26 05:11:46
      User:    SYSTEM
      Details: Dead-Man switch triggered. Case escalated and released to authorities.

  [2] MANUAL_VERIFICATION
      Time:    2026-02-25 14:58:30
      User:    eRGZOEcIMEYJSSqOJcn8TPX1qEw2
      Details: {"fileName":"forensic_report_f78bf517-a04f-41ee-b80d-faf7eeef6d28.txt","computedHash":"8927c1e0ca1d2008e2ead9b84b7115964df50ff960f788a136e1597306f27807","result":"report_generated"}

  [3] MANUAL_VERIFICATION
      Time:    2026-02-25 14:57:41
      User:    eRGZOEcIMEYJSSqOJcn8TPX1qEw2
      Details: {"fileName":"forensic_report_f78bf517-a04f-41ee-b80d-faf7eeef6d28.txt","computedHash":"c318943c42fd615d45c30fef399cab27ec57a7f6f82108d5a9f8eb5e9de64b68","result":"report_generated"}

  [4] MANUAL_VERIFICATION
      Time:    2026-02-25 14:57:17
      User:    victim@example.com
      Details: {"fileName":"phishing chk (1).txt","computedHash":"cf2f1222b5bdacf14b87b911a1e1d64e108cab7363e50c448c66b3eafbecc867","result":"exact_match"}

  [5] CASE_CREATED
      Time:    2026-02-25 14:56:38
      User:    user-123
      Details: Case created (AI analysis done separately)

  [6] START_UPLOAD
      Time:    2026-02-25 14:56:38
      User:    user-123
      Details: Registered evidence phishing chk.txt (e85841f1-8b0d-484a-9f39-0600171809ba) for upload

  [7] EVIDENCE_PRESERVED
      Time:    2026-02-25 14:56:38
      User:    user-123
      Details: {"evidenceId":"e85841f1-8b0d-484a-9f39-0600171809ba","fileName":"phishing chk.txt","fileSize":570,"clientHash":"cf2f1222b5bdacf14b87b911a1e1d64e108cab7363e50c448c66b3eafbecc867","serverHash":"cf2f1222b5bdacf14b87b911a1e1d64e108cab7363e50c448c66b3eafbecc867","preservedAt":"2026-02-25T14:56:38.135Z"}

────────────────────────────────────────────────────────────
  INTEGRITY STATEMENT
────────────────────────────────────────────────────────────

  SHA-256 cryptographic hashes were computed for all evidence
  files. All timestamps are in UTC. Original hash values are
  immutable and cannot be overwritten.

════════════════════════════════════════════════════════════
  Generated: 2026-02-26T05:11:46.671Z
════════════════════════════════════════════════════════════